
server.servlet.context-path=/naite

# connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i4a402.p.ssafy.io:3306/naite?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
